{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["src/index.ts", "icons/*.ts", "icons/data/*.ts"],
  "exclude": ["dist", "node_modules", "**/*.spec.ts"]
}
